CONFIG_CONSUMER_KEY="Uj8AmbADJc2thyuBG5RRfA"
CONFIG_CONSUMER_SECRET="lxZEStujxJ8WE2MOtqRTGK9RoDsO6Nebxn11uuV3I"
CONFIG_OAUTH_TOKEN="393197771-bvrAL4uYsNHrtJlkvKiB1C1Gg7Zn3yXWbUqIlope"
CONFIG_OAUTH_TOKEN_SECRET="vgdGVhkXxPLhkFLzaDHJcA6qXre76msZHaT4zZonQ"